<nav alt="Nomos News - Own the News">
  <ul class="title">
    
    <li class="user_badge">
      {{ if not .current_user.Anon }}
        <a href="/users/{{.current_user.Id}}">{{.current_user.Name}} ({{.current_user.Points}})</a>
      {{ else }}
        <span class="short">Nomos News</span>
        <span class="long">Sovereignty Security Sanity</span>
      {{ end }}
    </li>
        
      <!-- change to https://nomos.news -->
    <li class="site">
      <a href="https://nomos.news" title="Nomos News - Sovereignty Security Sanity">
        <span class=" logo">nn</span>
      </a>
    </li>

    <li class="search">
    <a class="show" href="#" data-show=".search_form" title="Search for links">
    <img src="/assets/images/app/search.png" class="search_image">
    </a>
    </li>
    
    <li class="search_form hidden">
    <form action="/stories" method="get">
      <input name="q" type="text" placeholder="Search..." class="header_search">
    </form>
    </li>
  
  </ul>
  
  <ul class="sections">
    <li class="long"><a href="https://nomos.news">Nomos News</a></li>
    <li><a title="Newest stories" href="/stories">New</a></li> 
    <li><a title="Videos about interesting topics" href="/stories?q=Video:">Videos</a></li>
    <li><a title="Jobs for NNers" href="/stories?q=Hiring:">Jobs</a></li>
    <li><a title="Events for NNers" href="/stories?q=Event:">Events</a></li>
    <li><a title="Books for NNers" href="/stories?q=Book:">Books</a></li>
    <li><a title="A place to show NN your stuff" href="/stories?q=Show:">Show</a></li>
    <li><a title="Ask golang news" href="/stories?q=Ask:">Ask</a></li>
    <li><a title="Latest comments" href="/comments">Talk</a></li>
    <li><a title="NomosNews Blog" href="http://blog.nomos.news">Blog</a></li>
    <li><a title="Crowdsale" href="http://sale.nomos.news"><b>Sale</b></a></li> 
    {{ if not .current_user.Anon }}
    <li class="submit"><a href="/stories/create" title="Submit links about the Go programming language">Submit</a></li>
    {{ else }}
    <li class="submit"><a class="register" href="/users/create">Register</a></li>
    <li class="submit"><a class="login" href="/users/login">Login</a></li>
    {{ end }}
  </ul>
  
  {{ if .tags }}
  <ul class="tags">
    {{ range .tags }}
    <li><a href="/stories?q=%23{{.}}">{{.}}</a></li>
    {{ end }}
  </ul>
  {{ end }}
  
  <div class="clear"></div>
</nav>
